#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/wiki_indexer
spring.datasource.username = root
spring.datasource.password = root

url = https://en.wikipedia.org/w/api.php?format=xml&action=query&prop=extracts&titles=TITLE&redirects=true&explaintext=true
wordsFile = skip_words.txt
nr_threads = 4